D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\0.0.DataTransferLayer\bin\Debug\net7.0\0.0.DataTransferLayer.deps.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\0.0.DataTransferLayer\bin\Debug\net7.0\0.0.DataTransferLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\0.0.DataTransferLayer\bin\Debug\net7.0\0.0.DataTransferLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\0.0.DataTransferLayer\obj\Debug\net7.0\0.0.DataTransferLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\0.0.DataTransferLayer\obj\Debug\net7.0\0.0.DataTransferLayer.AssemblyInfoInputs.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\0.0.DataTransferLayer\obj\Debug\net7.0\0.0.DataTransferLayer.AssemblyInfo.cs
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\0.0.DataTransferLayer\obj\Debug\net7.0\0.0.DataTransferLayer.csproj.CoreCompileInputs.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\0.0.DataTransferLayer\obj\Debug\net7.0\0.0.DataTransferLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\0.0.DataTransferLayer\obj\Debug\net7.0\refint\0.0.DataTransferLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\0.0.DataTransferLayer\obj\Debug\net7.0\0.0.DataTransferLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\0.0.DataTransferLayer\obj\Debug\net7.0\ref\0.0.DataTransferLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\0.0.DataTransferLayer\obj\Debug\net7.0\0.0.DataTransferLayer.sourcelink.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\0.0.DataTransferLayer\bin\Debug\net7.0\0.0.DataTransferLayer.deps.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\0.0.DataTransferLayer\bin\Debug\net7.0\0.0.DataTransferLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\0.0.DataTransferLayer\bin\Debug\net7.0\0.0.DataTransferLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\0.0.DataTransferLayer\obj\Debug\net7.0\0.0.DataTransferLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\0.0.DataTransferLayer\obj\Debug\net7.0\0.0.DataTransferLayer.AssemblyInfoInputs.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\0.0.DataTransferLayer\obj\Debug\net7.0\0.0.DataTransferLayer.AssemblyInfo.cs
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\0.0.DataTransferLayer\obj\Debug\net7.0\0.0.DataTransferLayer.csproj.CoreCompileInputs.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\0.0.DataTransferLayer\obj\Debug\net7.0\0.0.DataTransferLayer.sourcelink.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\0.0.DataTransferLayer\obj\Debug\net7.0\0.0.DataTransferLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\0.0.DataTransferLayer\obj\Debug\net7.0\refint\0.0.DataTransferLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\0.0.DataTransferLayer\obj\Debug\net7.0\0.0.DataTransferLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\0.0.DataTransferLayer\obj\Debug\net7.0\ref\0.0.DataTransferLayer.dll
