D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\appsettings.Development.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\appsettings.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\2.0.ServiceLayer.exe
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\2.0.ServiceLayer.deps.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\2.0.ServiceLayer.runtimeconfig.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\2.0.ServiceLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\2.0.ServiceLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.csproj.AssemblyReference.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.AssemblyInfoInputs.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.AssemblyInfo.cs
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.csproj.CoreCompileInputs.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.MvcApplicationPartsAssemblyInfo.cs
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.MvcApplicationPartsAssemblyInfo.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\staticwebassets\msbuild.2.0.ServiceLayer.Microsoft.AspNetCore.StaticWebAssets.props
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\staticwebassets\msbuild.build.2.0.ServiceLayer.props
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.2.0.ServiceLayer.props
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.2.0.ServiceLayer.props
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\staticwebassets.pack.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\staticwebassets.build.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\staticwebassets.development.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\scopedcss\bundle\2.0.ServiceLayer.styles.css
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.csproj.CopyComplete
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\refint\2.0.ServiceLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.genruntimeconfig.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\ref\2.0.ServiceLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\0.0.DataTransferLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\1.0.HelpersLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\3.0.BusinessLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\4.0.RepositoryLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\0.0.DataTransferLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\1.0.HelpersLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\3.0.BusinessLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\4.0.RepositoryLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\5.0.DataAccessLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\5.0.DataAccessLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Azure.Core.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Azure.Identity.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\System.Memory.Data.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.sourcelink.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\appsettings.Development.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\appsettings.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\2.0.ServiceLayer.exe
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\2.0.ServiceLayer.deps.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\2.0.ServiceLayer.runtimeconfig.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\2.0.ServiceLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\2.0.ServiceLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Azure.Core.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Azure.Identity.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\System.Memory.Data.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\0.0.DataTransferLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\1.0.HelpersLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\3.0.BusinessLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\4.0.RepositoryLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\5.0.DataAccessLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\0.0.DataTransferLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\1.0.HelpersLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\3.0.BusinessLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\4.0.RepositoryLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\bin\Debug\net7.0\5.0.DataAccessLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.csproj.AssemblyReference.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.AssemblyInfoInputs.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.AssemblyInfo.cs
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.csproj.CoreCompileInputs.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.MvcApplicationPartsAssemblyInfo.cs
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.MvcApplicationPartsAssemblyInfo.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.sourcelink.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\staticwebassets.build.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\staticwebassets.development.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\staticwebassets\msbuild.2.0.ServiceLayer.Microsoft.AspNetCore.StaticWebAssets.props
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\staticwebassets\msbuild.build.2.0.ServiceLayer.props
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.2.0.ServiceLayer.props
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.2.0.ServiceLayer.props
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\staticwebassets.pack.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\scopedcss\bundle\2.0.ServiceLayer.styles.css
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.csproj.CopyComplete
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\refint\2.0.ServiceLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\2.0.ServiceLayer.genruntimeconfig.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\2.0.ServiceLayer\obj\Debug\net7.0\ref\2.0.ServiceLayer.dll
