D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\bin\Debug\net7.0\3.0.BusinessLayer.deps.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\bin\Debug\net7.0\3.0.BusinessLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\bin\Debug\net7.0\3.0.BusinessLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.AssemblyInfoInputs.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.AssemblyInfo.cs
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.csproj.CoreCompileInputs.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\obj\Debug\net7.0\refint\3.0.BusinessLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\obj\Debug\net7.0\ref\3.0.BusinessLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\bin\Debug\net7.0\0.0.DataTransferLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\bin\Debug\net7.0\1.0.HelpersLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\bin\Debug\net7.0\4.0.RepositoryLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\bin\Debug\net7.0\0.0.DataTransferLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\bin\Debug\net7.0\1.0.HelpersLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\bin\Debug\net7.0\4.0.RepositoryLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.csproj.AssemblyReference.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\obj\Debug\net7.0\3.0.BusinessLayer.csproj.CopyComplete
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\bin\Debug\net7.0\5.0.DataAccessLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\3.0.BusinessLayer\bin\Debug\net7.0\5.0.DataAccessLayer.pdb
