D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\1.0.HelpersLayer\bin\Debug\net7.0\1.0.HelpersLayer.deps.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\1.0.HelpersLayer\bin\Debug\net7.0\1.0.HelpersLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\1.0.HelpersLayer\bin\Debug\net7.0\1.0.HelpersLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.AssemblyInfoInputs.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.AssemblyInfo.cs
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.csproj.CoreCompileInputs.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\1.0.HelpersLayer\obj\Debug\net7.0\refint\1.0.HelpersLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\1.0.HelpersLayer\obj\Debug\net7.0\ref\1.0.HelpersLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.sourcelink.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\1.0.HelpersLayer\bin\Debug\net7.0\1.0.HelpersLayer.deps.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\1.0.HelpersLayer\bin\Debug\net7.0\1.0.HelpersLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\1.0.HelpersLayer\bin\Debug\net7.0\1.0.HelpersLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.AssemblyInfoInputs.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.AssemblyInfo.cs
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.csproj.CoreCompileInputs.cache
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.sourcelink.json
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\1.0.HelpersLayer\obj\Debug\net7.0\refint\1.0.HelpersLayer.dll
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\1.0.HelpersLayer\obj\Debug\net7.0\1.0.HelpersLayer.pdb
D:\Escritorio\Semestre 2023-2\Desarrollo de Software 2\Visual Studio 2022\APIRestDS_20232\APIRestDS20232\1.0.HelpersLayer\obj\Debug\net7.0\ref\1.0.HelpersLayer.dll
